{
  "name": "jyt",
  "version": "0.1.58",
  "description": "JavaScript Your Templates",
  "main": "lib/jyt.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gethuman/jyt.git"
  },
  "keywords": [
    "javascript",
    "template"
  ],
  "author": "Jeff Whelpley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethuman/jyt/issues"
  },
  "homepage": "https://github.com/gethuman/jyt",
  "dependencies": {
    "htmlparser": "^1.7.7"
  },
  "devDependencies": {
    "batter": "0.0.23",
    "gulp": "^3.8.11",
    "taste": "^0.1.54"
  }
}
